form.enhancedLoadBalancedParticipant.pluginLabel=Enhanced Load Balanced Participant
form.enhancedLoadBalancedParticipant.pluginDesc=This plugin automates assignment of tasks to participants in a fair and balanced manner.
form.enhancedLoadBalancedParticipant.title=Configure Enhanced Load Balanced Participant
form.enhancedLoadBalancedParticipant.orgId=Evaluate within Organization
form.enhancedLoadBalancedParticipant.deptId=Evaluate within Department
form.enhancedLoadBalancedParticipant.groupId=Evaluate within Group
form.enhancedLoadBalancedParticipant.getChoiceThisApp=Evaluate within App
form.enhancedLoadBalancedParticipant.getChoiceCurrentUser.label=Do not assign task to current logged in user
form.enhancedLoadBalancedParticipant.getChoiceCurrentUser.desc=Current logged in user will be assigned if no available users are found
form.enhancedLoadBalancedParticipant.exclusion=Ignore performer(s) with these activities
form.enhancedLoadBalancedParticipant.debugMode=Debug mode