Manifest-Version: 1.0
Bnd-LastModified: 1681232168755
Build-Jdk-Spec: 1.8
Bundle-Activator: org.joget.marketplace.Activator
Bundle-ClassPath: .,dependency/protobuf-java-3.19.4.jar,dependency/jsp-a
 pi-2.0.jar,dependency/servlet-api-2.4.jar,dependency/mysql-connector-ja
 va-8.0.28.jar
Bundle-ManifestVersion: 2
Bundle-Name: enhanced-load-balanced-participant
Bundle-SymbolicName: org.joget.marketplace.enhanced-load-balanced-partic
 ipant
Bundle-Version: 7.0.0
Created-By: Apache Maven Bundle Plugin 5.1.6
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/protobuf-java-3.19.4.jar;g="com.google.pr
 otobuf";a="protobuf-java";v="3.19.4",dependency/jsp-api-2.0.jar;g="java
 x.servlet";a="jsp-api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.
 servlet";a="servlet-api";v="2.4",dependency/mysql-connector-java-8.0.28
 .jar;g="mysql";a="mysql-connector-java";v="8.0.28"
Export-Package: org.joget.marketplace;uses:="org.joget.workflow.model,or
 g.osgi.framework";version="7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641
